{
  "name": "drama_echo_server",
  "version": "0.0.1",
  "description": "An app that helps you practice drama readings in your second langauge. (Server)",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "jest --runInBand"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.30.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-jwt": "^7.7.5",
    "i": "^0.3.7",
    "jwks-rsa": "^2.1.4",
    "mongodb": "^4.9.0",
    "mongoose": "^6.5.3",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^4.0.0",
    "eslint": "^8.22.0",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "supertest": "^6.2.4"
  }
}
